{
  "profile": [
    {
      "label": "Saporta Basement",
      "value": "Saporta Street 10",
      "flag": "private",
      "todo": "clean out toby stuff",
      "type": "basement",
      "substype": "appartment",
      "realname": "main home"
    },
    {
      "label": "Saporta Basement",
      "value": "Toby's old stuff",
      "flag": "private",
      "todo": "Decide if we need to keep it or if we can get rid of it",
      "type": "basement",
      "substype": "appartment",
      "realname": "main home"
    }
  ]
}